revenue = float(input("Введите значение выручки ( в криптокотятах) - "))
costs = float(input("Введите значение издержек (в криптокотятах) - "))
result = revenue - costs
if result > 0:
    print(f"Май конгритилэйшинс! Ваша компания работает с прибылью {result} криптокотят")
    print(f"Рентабельность выручки составила{100 * result / revenue:.1f}%")
    personal_n = int(input("Сколько сотрудников работает в вашей компании? "))
    print(f"Если вы раздадите прибыль компании сотрудникам, то каждый получит по {result / personal_n:.3f} криптокотят.")
elif result < 0:
    print(f" к сожалению, ваша компания пока работает в убыток {-result} криптокотят! ")
else:
    print("Ну хотя бы не в убыток!")\